<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.1x2urdt19gr9ol16r36de0a5qcdl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.184y7l818qox1c1a4bdb10ey2ajo'>
            <connection class='textscan' directory='D:/IOT/Tableau-Dashboard-Repository-main/Tableau-Dashboard-Repository-main/Amazon_Prime' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.1ik867v1tpfcj419joynu0mr6m5u'>
            <connection class='textscan' directory='D:/IOT/Tableau-Dashboard-Repository-main/Tableau-Dashboard-Repository-main/Amazon_Prime' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.184y7l818qox1c1a4bdb10ey2ajo' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1ik867v1tpfcj419joynu0mr6m5u' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_381680081452617728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_381680081453555713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_381680081457819650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_381680081452617728])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_381680081458130947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_381680081457819650],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_381680081459798020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_381680081457819650]/[My_Total (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_381680081460465669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_381680081453555713]*[Calculation_381680081459798020]))*[Calculation_381680081458130947]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_381680081461407750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_381680081453555713]*[Calculation_381680081459798020]))*[Calculation_381680081458130947]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_381680081452617728])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1x2urdt19gr9ol16r36de0a5qcdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2urdt19gr9ol16r36de0a5qcdl'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Days In New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Cast</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1x2urdt19gr9ol16r36de0a5qcdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2urdt19gr9ol16r36de0a5qcdl'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Days In New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Description</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1x2urdt19gr9ol16r36de0a5qcdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2urdt19gr9ol16r36de0a5qcdl'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Days In New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Duration</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genere'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1x2urdt19gr9ol16r36de0a5qcdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2urdt19gr9ol16r36de0a5qcdl'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Days In New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Genere</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1x2urdt19gr9ol16r36de0a5qcdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2urdt19gr9ol16r36de0a5qcdl'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Days In New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Relese Year</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by Relese Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Shows by Relese Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1x2urdt19gr9ol16r36de0a5qcdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2urdt19gr9ol16r36de0a5qcdl'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:type:nk]' />
              <text column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:type:nk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[ctd:show_id:qk]</rows>
        <cols>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Shows by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1x2urdt19gr9ol16r36de0a5qcdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2urdt19gr9ol16r36de0a5qcdl'>
            <column caption='0' datatype='integer' name='[Calculation_381680081470324746]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_381680081470345228]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_381680081470324746]' derivation='Sum' name='[sum:Calculation_381680081470324746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381680081470345228]' derivation='Sum' name='[sum:Calculation_381680081470345228:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[sum:Calculation_381680081470324746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:type:nk]' />
              <size column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[pcto:cnt:title:qk]' />
              <text column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:type:nk]' />
              <text column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[pcto:cnt:title:qk]' />
              <text column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:title:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[sum:Calculation_381680081470345228:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1x2urdt19gr9ol16r36de0a5qcdl].[sum:Calculation_381680081470324746:qk] + [federated.1x2urdt19gr9ol16r36de0a5qcdl].[sum:Calculation_381680081470345228:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genere'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Top 10 Genere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1x2urdt19gr9ol16r36de0a5qcdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2urdt19gr9ol16r36de0a5qcdl'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:listed_in:nk]</rows>
        <cols>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1x2urdt19gr9ol16r36de0a5qcdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2urdt19gr9ol16r36de0a5qcdl'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_381680081452617728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_Index' datatype='integer' name='[Calculation_381680081453555713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_381680081457819650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_381680081452617728])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_381680081458130947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_381680081457819650],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_381680081459798020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_381680081457819650]/[My_Total (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_381680081460465669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_381680081453555713]*[Calculation_381680081459798020]))*[Calculation_381680081458130947]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_381680081461407750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_381680081453555713]*[Calculation_381680081459798020]))*[Calculation_381680081458130947]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_381680081452617728])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_381680081452617728]' derivation='User' name='[usr:Calculation_381680081452617728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381680081460465669]' derivation='User' name='[usr:Calculation_381680081460465669:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Calculation_381680081457819650]' ordering-field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Calculation_381680081459798020]' ordering-type='Rows' />
              <table-calc field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Calculation_381680081453555713]' ordering-field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[My_Total (copy)]' ordering-type='Field'>
                <order field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Value (bin)]' />
                <order field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[rating]' />
              </table-calc>
              <table-calc field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Calculation_381680081458130947]' ordering-field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_381680081461407750]' derivation='User' name='[usr:Calculation_381680081461407750:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Calculation_381680081457819650]' ordering-field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Calculation_381680081459798020]' ordering-type='Rows' />
              <table-calc field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Calculation_381680081453555713]' ordering-field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[My_Total (copy)]' ordering-type='Field'>
                <order field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Value (bin)]' />
                <order field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[rating]' />
              </table-calc>
              <table-calc field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Calculation_381680081458130947]' ordering-field='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;13+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;16+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;18+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;7+&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_16_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;AGES_18_&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;ALL_AGES&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NOT_RATE&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[usr:Calculation_381680081452617728:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:rating:nk]</column>
            <column>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[usr:Calculation_381680081452617728:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:rating:nk]' />
              <text column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:rating:nk]' />
              <text column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[usr:Calculation_381680081452617728:qk]' />
              <path column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:rating:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.1x2urdt19gr9ol16r36de0a5qcdl].[usr:Calculation_381680081452617728:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[usr:Calculation_381680081460465669:qk:16]</rows>
        <cols>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[usr:Calculation_381680081461407750:qk:17]</cols>
        <show-full-range>
          <column>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Shows by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1x2urdt19gr9ol16r36de0a5qcdl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x2urdt19gr9ol16r36de0a5qcdl'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Colombia, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, United States, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil, United States, India&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada, United States, Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Chile, Argentina, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China, United States, United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Czech Republic, Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, Sweden, United States&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Denmark, United Kingdom, Czech Republic, Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[ctd:show_id:qk]' />
              <lod column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:country:nk]' />
              <lod column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:country:nk]' />
              <geometry column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Latitude (generated)]</rows>
        <cols>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles' name='federated.1x2urdt19gr9ol16r36de0a5qcdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2urdt19gr9ol16r36de0a5qcdl'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2 Days In New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='14'>Type</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles' name='federated.1x2urdt19gr9ol16r36de0a5qcdl' />
      </datasources>
      <datasource-dependencies datasource='federated.1x2urdt19gr9ol16r36de0a5qcdl'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='38471' id='4' name='Shows by Relese Year' w='50000' x='50000' y='61529'>
              </zone>
              <zone h='61529' id='6' name='Top Ratings' w='39873' x='60127' y='0'>
              </zone>
              <zone h='38471' id='7' name='Shows by Type' w='25000' x='25000' y='61529'>
              </zone>
              <zone h='38471' id='8' name='Top 10 Genere' w='25000' x='0' y='61529'>
              </zone>
              <zone h='61529' id='9' name='Total Shows by Country' w='34367' x='0' y='0'>
              </zone>
              <zone h='12941' id='11' name='Description' show-title='false' w='25760' x='34367' y='48588'>
              </zone>
              <zone h='8477' id='16' name='Cast' show-title='false' w='25760' x='34367' y='40111'>
              </zone>
              <zone h='7778' id='17' name='Release Year' show-title='false' w='25760' x='34367' y='32333'>
              </zone>
              <zone fixed-size='31' h='7059' id='15' is-fixed='true' mode='dropdown' name='Description' param='[federated.1x2urdt19gr9ol16r36de0a5qcdl].[none:title:nk]' show-all='false' show-title='false' type-v2='filter' w='25760' x='34367' y='0'>
              </zone>
              <zone h='7333' id='19' name='Genere' show-title='false' w='25760' x='34367' y='25000'>
              </zone>
              <zone h='7444' id='20' name='Type' show-title='false' w='25760' x='34367' y='17556'>
              </zone>
              <zone h='10497' id='21' is-scaled='1' param='C:/Users/PC 13/Downloads/OIP.jfif' type-v2='bitmap' w='25760' x='34367' y='7059'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
